<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dad's App on Desktop</title>
    <style>
        body {margin:0;}

        .posterpreview {
          display: block;
          position: fixed;
          top: 0;
          right: 0;
          width: 25%;
          transition: all 0.3s ease;
          margin: 30px;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }


        ul.topBar{
          list-style-type: none;
          margin: 0;
          padding: 0;
          background-color: #222;
          top: 0;
          width: 70%;
          position: absolute;
        }

        li {
          float: left;
          width: 100%
        }

        li a {
          display: block;
          color: white;
          font-family: 'Nunito';
          font-size: 25px;
          text-align: left;
          padding: 10px 20px;
          text-decoration: none;
        }
        li d {
          display: block;
          color: white;
          font-family: 'Nunito';
          font-size: 35px;
          text-align: left;
          padding: 10px 20px;
          text-decoration: none;
        }
        li f {
          display: block;
          color: white;
          font-family: 'Nunito';
          font-size: 25px;
          text-align: left;
          padding: 10px 20px;
          text-decoration: none;
        }
        li a:hover:not(.active) {
          background-color: #111;
        }
    </style>
</head>
<body style="background-color:#333;">
    <main>
    <!-- templates/index.html -->
    <div class="posterpreview">
        {% load static %}
        <img async src="{{ poster_path }}" id="poster" alt="Default Poster"/>
    </div>
        <div>
            <ul class="topBar">
                <li>
                {% if user.is_authenticated %}
                  <d>Hi {{ user.first_name }}!</d>
                  <a href="{% url 'logout' %}">Log Out</a>
                {% else %}
                  <d>You are not logged in</d>
                  <a href="{% url 'login' %}">Log In</a>
                {% endif %}

                    <f>In the field below, please type the name of a movie.</f>
                    <form action="" method="POST">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <input type="text" name="moviename" placeholder="Search" style="font-size:46px; margin:10px;">
                    <input type="Submit" name="submit" value="Submit" style="font-size:46px; margin:10px;"/>
                    </form>

                </li>
            </ul>

        </div>
        <script>
        function hoverImage(poster_path) {
            document.getElementById("poster").src = poster_path;
        }
        function selectMovie(movieid) {
            window.location.href = 'http://127.0.0.1:8000/selected/' + movieid;
        }
        </script>
    </main>
</body>
</html>





