<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dad's App on Mobile</title>
    <style>
        body {margin:0;}

        .posterpreview {
          display: block;
          position: fixed;
          top: 0;
          right: 0;
          width: 25%;
          transition: all 0.3s ease;
          margin: 30px;
          z-index: 2;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        ul.bottomList {
          list-style-type: none;
          margin: 0;
          padding: 0;
          background-color: #333;
          color: white;
          font-family: 'Nunito';
          font-size: 25px;
          text-align: center;
          position: absolute;
          top: 373px;
          width: 100%;
          user-select: none
        }
        ul.bar{
          list-style-type: none;
          margin: 0;
          padding: 0;
          background-color: #222;
          width: 100%;
          position: fixed;
          z-index: 1;
        }
        .stay{
          display: block;
          position: fixed;
            z-index:1
        }

        li {
          float: left;
          width: 100%;
          user-select: none
        }
        g {
          display: block;
          color: white;
          font-family: 'Nunito';
          font-style: italic;
          font-size: 60px;
          text-align: left;
          padding: 10px 20px;
        }
        li a {
          display: block;
          color: white;
            position: static;
          font-family: 'Nunito';
          font-size: 65px;
          text-align: left;
          padding: 10px 20px;
          text-decoration: none;
        }
        li d {
          display: block;
        position: static;
          color: white;
          font-family: 'Nunito';
          font-size: 100px;
          text-align: left;
          padding: 10px 20px;
          text-decoration: none;
        }
        li e {
          display: block;
          color: white;
          font-family: 'roboto';
          font-size: 50px;
          text-align: left;
          padding: 40px 10px;
          text-decoration: none;
          border-style: double;
          border-color: white;
          border-width: thin;
        }
        li a:hover:not(.active) {
          background-color: #111;
        }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

</head>
<body style="background-color:#333; user-select:none;">
    <main style="user-select:none">
    <!-- templates/index.html -->
    <div>
    <div class="posterpreview">
        {% load static %}
        <img async src="{{ default_path }}" id="poster" alt="Default Poster"/>
    </div>
    </div style="user-select:none">

        <div class="stay">
            <ul class="bar">
                <li>
                    {% if user.is_authenticated %}
                    <d>Hi {{ user.first_name }}!</d>
                    <a href="{% url 'logout' %}">Log Out</a>
                    {% else %}
                    <d>You are not logged in</d>
                    <a href="{% url 'login' %}">Log In</a>
                    {% endif %}
                    <a href="{% url 'index' %}">Go Back</a>
                </li>
            </ul>
        </div>
        <div style="user-select:none">
            <ul class="bottomList">
                <g>'{{ searched_movie }}'</g>
                {% for result, poster_path, movieid in search %}
                    <li ontouchstart="hoverImage('{{ poster_path }}')">
                        <e onclick="selectMovie('{{ movieid }}')">{{ result }}</e>
                    </li>
                {% endfor %}
            </ul>
        </div>
        <script>
        function hoverImage(poster_path) {
            if (poster_path == "None") {
                document.getElementById("poster").src = 'http://192.168.86.34:8000/static/default.jpeg';
            }
            else {
                document.getElementById("poster").src = poster_path;
            }
        }
        function selectMovie(movieid) {
            var url = "{% url 'selected' 123 %}"
            window.location.href = url.replace('123', movieid);
        }
        </script>
    </main>
</body>
</html>