<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {margin:0;}

        .posterpreview {
          display: block;
          position: fixed;
          top: 0;
          right: 0;
          width: 25%;
          transition: all 0.3s ease;
          margin: 30px;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        ul.bottomList {
          list-style-type: none;
          margin: 0;
          padding: 0;
          background-color: #333;
          color: white;
          font-family: 'Nunito';
          font-size: 25px;
          text-align: center;
          top: 160px;
          width: 70%;
          position: absolute;
        }
        ul.topBar{
          list-style-type: none;
          margin: 0;
          padding: 0;
          background-color: #222;
          top: 0;
          width: 70%;
          position: absolute;
        }

        li {
          float: left;
          width: 100%
        }

        li a {
          display: block;
          color: white;
          font-family: 'Nunito';
          font-size: 25px;
          text-align: left;
          padding: 10px 20px;
          text-decoration: none;
        }
        li d {
          display: block;
          color: white;
          font-family: 'Nunito';
          font-size: 35px;
          text-align: left;
          padding: 10px 20px;
          text-decoration: none;
        }
        li e {
          display: block;
          color: white;
          font-family: 'Nunito';
          font-size: 25px;
          text-align: center;
          padding: 10px 20px;
          text-decoration: none;
        }
        li a:hover:not(.active) {
          background-color: #111;
        }
    </style>
</head>
<body style="background-color:#333;">
    <main>
    <!-- templates/index.html -->
    <div class="posterpreview">
        {% load static %}
        <img async src="{{ default_path }}" id="poster" alt="Default Poster"/>
    </div>
        <div>
            <ul class="topBar">
                <li>
                    {% if user.is_authenticated %}
                    <d>Hi {{ user.first_name }}!</d>
                    <a href="{% url 'logout' %}">Log Out</a>
                    {% else %}
                    <d>You are not logged in</d>
                    <a href="{% url 'login' %}">Log In</a>
                    {% endif %}
                    <a href="{% url 'index' %}">Go Back</a>
                </li>
            </ul>

            <ul class="bottomList">
                <h2>You searched for: '{{ searched_movie }}':</h2>
                {% for result, poster_path, movieid in search %}
                    <li onmouseenter="hoverImage('{{ poster_path }}')">
                        <e onclick="selectMovie('{{ movieid }}')">{{ result }}</e>
                    </li>
                {% endfor %}
            </ul>
        </div>
        <script>
        function hoverImage(poster_path) {
            if (poster_path == "None") {
                document.getElementById("poster").src = 'http://192.168.86.34:8000/static/default.jpeg';
            }
            else {
                document.getElementById("poster").src = poster_path;
            }
        }
        function selectMovie(movieid) {
            var url = "{% url 'selected' 123 %}"
            window.location.href = url.replace('123', movieid);
        }
        </script>
    </main>
</body>
</html>