<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {margin:0;}

        .posterpreview {
          display: block;
          position: fixed;
          top: 0;
          right: 0;
          width: 25%;
          transition: all 0.3s ease;
          margin: 30px;
        }

        .moviedesc {
          list-style-type: none;
          margin: 15px;
          padding: 0;
          font-family: 'Nunito';
          color: white;
          top: 160px;
          width: 65%;
          position: absolute;
        }

        img {
            display: block;
            max-width: 100%;
            max-height: 100%;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
        }

        ul.topBar{
          list-style-type: none;
          margin: 0;
          padding: 0;
          background-color: #222;
          top: 0;
          width: 70%;
          position: absolute;
        }

        li {
          float: left;
          width: 100%
        }

        li a {
          display: block;
          color: white;
          font-family: 'Nunito';
          font-size: 25px;
          text-align: left;
          padding: 10px 20px;
          text-decoration: none;
        }
        li d {
          display: block;
          color: white;
          font-family: 'Nunito';
          font-size: 35px;
          text-align: left;
          padding: 10px 20px;
          text-decoration: none;
        }
        li a:hover:not(.active) {
          background-color: #111;
        }
    </style>
</head>
<body style="background-color:#333;" onload="execute('{{ trailer_exists }}')">
    <main>
    <!-- templates/index.html -->
    <div class="posterpreview">
        {% load static %}
        <img async src="{{ poster_path }}" id="poster" alt="Default Poster"/>
    </div>
        <div>
            <ul class="topBar">
                <li>
                    {% if user.is_authenticated %}
                      <d>Hi {{ user.first_name }}!</d>
                      <a href="{% url 'logout' %}">Log Out</a>
                    {% else %}
                      <d>You are not logged in</d>
                      <a href="{% url 'login' %}">Log In</a>
                    {% endif %}
                    <a href="{% url 'index' %}">Go Back</a>
                </li>
            </ul>
        </div>
        <div class="moviedesc">
            <h1>{{ movie_name }} | {{ runtime }}min</h1>
            <h3>{{ release_date }}</h3>
            <h2>{{ overview }}</h2>
            <iframe src="{{ trailer_url }}" id="vid1" width="640" height="360" hidden="hidden"></iframe>
        </div>
        <script>
            function execute(movie_exists){
                if (movie_exists == 'T') {
                    var frame = document.getElementById("vid1");
                    frame.removeAttribute("hidden")
                }
            }
        </script>
    </main>
</body>
</html>